{
  "name": "Hamlog | 기술 블로그",
  "short_name": "Hamlog",
  "description": "프론트엔드 시스템, UI 아키텍처, 제품 제작 경험을 기록하는 기술 블로그입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "productivity"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/vite.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
